# picamera_android

./: README.md  build.gradle  schema.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplethings/picamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/apollo/com/simplethings/picamera/: GetPhotos.graphql
app/src/main/java/com/simplethings/picamera/: Constants.kt  MainActivity.kt  NetworkService.kt  PiCameraApplication.kt
app/src/main/java/com/simplethings/picamera/di/: NetworkModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplethings/picamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
